pragma language_version >= 0.16 && <= 0.18;

import CompactStandardLibrary;

enum InstitutionType {
  PUBLIC,
  PRIVATE
}

//export ledger contralor: Bytes<32>;
export ledger reports: Counter;
export ledger reportList: Map<Uint<64>,WhistleblowerNote>;
//export ledger caseStatus: Map<Uint<64>, Opaque<"string">>;
//export ledger feedbackList: Map<Uint<64>, FeedbackNote>;

struct WhistleblowerNote {
    // ID público y único para rastrear la denuncia en el sistema del Contralor
    report_id: Uint<64>; 
    // Institución involucrada (puede ser un hash o un String corto)
    institution_name: Opaque<"string">; 
    // Contenido detallado de la denuncia (el dato sensible y más largo)
    report_details: Opaque<"string">; 
    institution_type: InstitutionType;
    // Sello de tiempo (timestamp) de la presentación
    timestamp: Uint<64>;
    informer: Bytes<32>;
}

struct FeedbackNote {
    // Clave anónima del destinatario (la misma que informer_pk)
    recipient_pk: Bytes<32>; 
    // ID del reporte al que se refiere el feedback
    report_id: Uint<64>; 
    // Mensaje de feedback del Contralor
    message: Opaque<"string">; 
}

constructor() {
  //const current_report: Uint<64> = reports.read(); 
  //contralor = disclose(publicKey(current_report,sk));
}

circuit publicKey(reports: Field, sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "midnight:compliants:lock:pk"), reports as Bytes<32>, sk]);
}

witness secretKey(): Bytes<32>;

export circuit submitReport(institution_name: Opaque<"string">, details: Opaque<"string">, institution_type: InstitutionType, current_timestamp: Uint<64>): Boolean {
    
    // El timestamp se toma del contexto de la transacción (opcional, dependiendo de la SDK)
    const current_report: Uint<64> = reports.read(); 
    //const current_timestamp: Uint<64> = getCurrentTime();

    const sk_informer = secretKey();

    // Crea la nota de denuncia
    const newReport: WhistleblowerNote = WhistleblowerNote {
        report_id: current_report,
        institution_name: disclose(institution_name),
        report_details: disclose(details),
        timestamp: disclose(current_timestamp),
        institution_type: disclose(institution_type),
        informer: disclose(publicKey(current_report,sk_informer))
    };
    reportList.insert(current_report, newReport);
    
    reports.increment(1);

    return true;
}

export circuit getReport(report_id: Uint<64>): WhistleblowerNote {
    const report : WhistleblowerNote = reportList.lookup(disclose(report_id));
    return report;
}

export circuit validateInformer(report_id: Uint<64>): Boolean {
    const sk = secretKey();
    const pk = publicKey(report_id, sk);
    const report : WhistleblowerNote = reportList.lookup(disclose(report_id));
    assert(report.informer == disclose(pk), "Invalid informer identity");
    return true;
}

// export circuit updateCaseStatus(report_id: Uint<64>, new_status: Opaque<"string">): Boolean {
//     const sk_contralor = secretKey();

//     const contralorPK = disclose(publicKey(0, sk_contralor));
//     assert(contralor == contralorPK, "Access denied: Only the Contralor can update case status");

//     caseStatus.insert(disclose(report_id), disclose(new_status));
//     return true;
// }

// export circuit sendFeedback(report_id: Uint<64>, feedback_message: Opaque<"string">): Boolean {
//     const sk_contralor = secretKey();

//     const contralorPK = disclose(publicKey(0, sk_contralor));

//     assert(contralor == contralorPK, "Access denied: Only the Contralor can send feedback.");
    
//     const report: WhistleblowerNote = reportList.lookup(disclose(report_id));
//     const recipient_pk: Bytes<32> = report.informer;
    
//     const newFeedback: FeedbackNote = FeedbackNote {
//         recipient_pk: recipient_pk,
//         report_id: report.report_id,
//         message: feedback_message,
//     };
//     feedbackList.insert(disclose(report_id), disclose(newFeedback));
    
//     return true;
// }

// export circuit readFeedback(report_id: Uint<64>): Opaque<"string"> {
//     const sk = secretKey();
//     const pk = publicKey(report_id, sk);
//     const report : WhistleblowerNote = reportList.lookup(disclose(report_id));
//     assert(report.informer == disclose(pk), "Invalid informer identity");

//     const feedback_note: FeedbackNote = feedbackList.lookup(disclose(report_id));
//     return feedback_note.message;
// }